### Import libraries

In [218]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Import dataset

In [219]:
df = pd.read_csv('train.csv')
df.head()

,id,cat0,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,target
0,1,A,B,A,A,B,D,A,E,C,...,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903,6.994023
1,2,B,A,A,A,B,B,A,E,A,...,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464,8.071256
2,3,A,A,A,C,B,D,A,B,C,...,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352,5.760456
3,4,A,A,A,C,B,D,A,E,G,...,0.934138,0.578930,0.407313,0.868099,0.794402,0.494269,0.698125,0.809799,0.614766,7.806457
4,6,A,B,A,A,B,B,A,E,C,...,0.382600,0.705940,0.325193,0.440967,0.462146,0.724447,0.683073,0.343457,0.297743,6.868974

In [220]:
# Basic infromation
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 26 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      300000 non-null  int64
 1   cat0    300000 non-null  object
 2   cat1    300000 non-null  object
 3   cat2    300000 non-null  object
 4   cat3    300000 non-null  object
 5   cat4    300000 non-null  object
 6   cat5    300000 non-null  object
 7   cat6    300000 non-null  object
 8   cat7    300000 non-null  object
 9   cat8    300000 non-null  object
 10  cat9    300000 non-null  object
 11  cont0   300000 non-null  float64
 12  cont1   300000 non-null  float64
 13  cont2   300000 non-null  float64
 14  cont3   300000 non-null  float64
 15  cont4   300000 non-null  float64
 16  cont5   300000 non-null  float64
 17  cont6   300000 non-null  float64
 18  cont7   300000 non-null  float64
 19  cont8   300000 non-null  float64
 20  cont9   300000 non-null  float64
 21  cont10  300000 non-null  float64
 22  cont11  300000 non-null  float64
 23  cont12  300000 non-null  float64
 24  cont13  300000 non-null  float64
 25  target  300000 non-null  float64
dtypes: float64(15), int64(1), object(10)
memory usage: 59.5+ MB

In [221]:
df.describe()

,id,cont0,cont1,cont2,cont3,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,target
count,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000
mean,250018.576947,0.524634,0.506649,0.444115,0.446214,0.455471,0.508337,0.478345,0.455904,0.459321,0.526899,0.504943,0.529938,0.524549,0.503349,7.456260
std,144450.150010,0.204875,0.235269,0.200089,0.238669,0.200695,0.231612,0.192432,0.204493,0.220642,0.204025,0.201549,0.230860,0.220892,0.225218,0.887295
min,1.000000,-0.093505,-0.055105,-0.060274,0.134760,0.189216,-0.087247,0.043953,0.208703,0.004041,0.073040,0.059644,0.064161,-0.005600,0.158121,0.000000
25%,124772.500000,0.370451,0.352307,0.314121,0.214572,0.279853,0.338747,0.339896,0.278041,0.308655,0.361957,0.338898,0.316662,0.332143,0.291289,6.798341
50%,250002.500000,0.492208,0.615156,0.457271,0.377823,0.411351,0.441384,0.410090,0.360736,0.425801,0.488867,0.519855,0.558827,0.407365,0.433909,7.496503
75%,375226.500000,0.654793,0.688150,0.554835,0.719758,0.621808,0.709515,0.604246,0.639388,0.541525,0.752765,0.672809,0.720381,0.732431,0.730870,8.161166
max,499999.000000,1.052666,0.851746,1.017689,1.006469,0.994050,1.044433,1.093312,1.036541,1.014156,0.972091,1.029773,1.038049,0.961370,0.873579,10.309208

### Prepare X and y

In [224]:
X_data = df.drop(['id', 'target', 'cat0', 'cat1', 'cat2','cat3','cat4','cat5','cat6','cat7','cat8','cat9'], axis=1)
X_data.head()

,cont0,cont1,cont2,cont3,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13
0,0.923191,0.684968,0.124454,0.217886,0.281421,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903
1,0.437627,0.014213,0.357438,0.846127,0.282354,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464
2,0.732209,0.760122,0.454644,0.812990,0.293756,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352
3,0.705142,0.771678,0.153735,0.732893,0.769785,0.934138,0.578930,0.407313,0.868099,0.794402,0.494269,0.698125,0.809799,0.614766
4,0.486063,0.639349,0.496212,0.354186,0.279105,0.382600,0.705940,0.325193,0.440967,0.462146,0.724447,0.683073,0.343457,0.297743

In [225]:
y_data = df['target']
y_data.head()

0    6.994023
1    8.071256
2    5.760456
3    7.806457
4    6.868974
Name: target, dtype: float64

### Split data into  training and test

In [226]:
from sklearn.model_selection import train_test_split

In [227]:
X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.30, random_state=1)

### Linear Regression

In [228]:
from sklearn import linear_model

In [229]:
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)

LinearRegression()

In [230]:
regr.score(X_test, y_test)

0.010526284713466616

### RMSE

In [233]:
y_hat = regr.predict(X_test)

In [234]:
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_test, y_hat))

0.8836937488302852

## Create Dummy- 1

In [235]:
df_2 = pd.read_csv('train.csv')
df_2.head()

,id,cat0,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,target
0,1,A,B,A,A,B,D,A,E,C,...,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903,6.994023
1,2,B,A,A,A,B,B,A,E,A,...,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464,8.071256
2,3,A,A,A,C,B,D,A,B,C,...,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352,5.760456
3,4,A,A,A,C,B,D,A,E,G,...,0.934138,0.578930,0.407313,0.868099,0.794402,0.494269,0.698125,0.809799,0.614766,7.806457
4,6,A,B,A,A,B,B,A,E,C,...,0.382600,0.705940,0.325193,0.440967,0.462146,0.724447,0.683073,0.343457,0.297743,6.868974

### Count each cat's unique num

In [236]:
for n in range(10):
    print('-cat'+str(n))
    print(df_2['cat'+str(n)].value_counts())
    print('-----------')

-cat0
A    281471
B     18529
Name: cat0, dtype: int64
-----------
-cat1
A    162678
B    137322
Name: cat1, dtype: int64
-----------
-cat2
A    276551
B     23449
Name: cat2, dtype: int64
-----------
-cat3
C    183752
A    104464
D     11174
B       610
Name: cat3, dtype: int64
-----------
-cat4
B    297373
A      1241
C       767
D       619
Name: cat4, dtype: int64
-----------
-cat5
B    149208
D    135151
C     11763
A      3878
Name: cat5, dtype: int64
-----------
-cat6
A    292643
B      6344
C       809
D       147
I        24
E        19
H        11
G         3
Name: cat6, dtype: int64
-----------
-cat7
E    267631
D     24356
B      5750
G      1961
F       279
A        14
C         6
I         3
Name: cat7, dtype: int64
-----------
-cat8
C    121054
E     94616
G     42195
A     37878
D      3694
F       549
B        14
Name: cat8, dtype: int64
-----------
-cat9
F    107281
I     50064
L     42200
H     24759
K     20955
A     13408
G     10409
M      9838
J      6981
O      6173
N      4112
B      3435
C       209
D       103
E        73
Name: cat9, dtype: int64
-----------

In [237]:
X_data_2 = df_2.drop(['id', 'target','cat4','cat5','cat6','cat7','cat8','cat9'], axis=1)
X_data_2.head()

,cat0,cat1,cat2,cat3,cont0,cont1,cont2,cont3,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13
0,A,B,A,A,0.923191,0.684968,0.124454,0.217886,0.281421,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903
1,B,A,A,A,0.437627,0.014213,0.357438,0.846127,0.282354,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464
2,A,A,A,C,0.732209,0.760122,0.454644,0.812990,0.293756,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352
3,A,A,A,C,0.705142,0.771678,0.153735,0.732893,0.769785,0.934138,0.578930,0.407313,0.868099,0.794402,0.494269,0.698125,0.809799,0.614766
4,A,B,A,A,0.486063,0.639349,0.496212,0.354186,0.279105,0.382600,0.705940,0.325193,0.440967,0.462146,0.724447,0.683073,0.343457,0.297743

In [238]:
for n in range(4):
    X_data_2 = pd.get_dummies(X_data_2, columns=['cat'+str(n)], drop_first=True)
print('done')

done

In [239]:
X_data_2['cat0_B'].value_counts()

0    281471
1     18529
Name: cat0_B, dtype: int64

In [240]:
X_data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 20 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   cont0   300000 non-null  float64
 1   cont1   300000 non-null  float64
 2   cont2   300000 non-null  float64
 3   cont3   300000 non-null  float64
 4   cont4   300000 non-null  float64
 5   cont5   300000 non-null  float64
 6   cont6   300000 non-null  float64
 7   cont7   300000 non-null  float64
 8   cont8   300000 non-null  float64
 9   cont9   300000 non-null  float64
 10  cont10  300000 non-null  float64
 11  cont11  300000 non-null  float64
 12  cont12  300000 non-null  float64
 13  cont13  300000 non-null  float64
 14  cat0_B  300000 non-null  uint8
 15  cat1_B  300000 non-null  uint8
 16  cat2_B  300000 non-null  uint8
 17  cat3_B  300000 non-null  uint8
 18  cat3_C  300000 non-null  uint8
 19  cat3_D  300000 non-null  uint8
dtypes: float64(14), uint8(6)
memory usage: 33.8 MB

###  Split data into  training and test

In [241]:
X_train_2, X_test_2, y_train_2, y_test_2 = train_test_split(X_data_2, y_data, test_size=0.30, random_state=1)

### Linear Regression

In [242]:
regr_2 = linear_model.LinearRegression()
regr_2.fit(X_train_2, y_train_2)

LinearRegression()

In [243]:
regr_2.score(X_test_2, y_test_2)

0.03988809928638393

### RMSE

In [244]:
y_hat_2 = regr_2.predict(X_test_2)

In [245]:
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_test_2, y_hat_2))

0.8704835697793203

## Create Dummy -2

In [246]:
df_3 = pd.read_csv('train.csv')
df_3.head()

,id,cat0,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,...,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13,target
0,1,A,B,A,A,B,D,A,E,C,...,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903,6.994023
1,2,B,A,A,A,B,B,A,E,A,...,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464,8.071256
2,3,A,A,A,C,B,D,A,B,C,...,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352,5.760456
3,4,A,A,A,C,B,D,A,E,G,...,0.934138,0.578930,0.407313,0.868099,0.794402,0.494269,0.698125,0.809799,0.614766,7.806457
4,6,A,B,A,A,B,B,A,E,C,...,0.382600,0.705940,0.325193,0.440967,0.462146,0.724447,0.683073,0.343457,0.297743,6.868974

In [247]:
X_data_3 = df_2.drop(['id', 'target'], axis=1)
X_data_3.head()

,cat0,cat1,cat2,cat3,cat4,cat5,cat6,cat7,cat8,cat9,...,cont4,cont5,cont6,cont7,cont8,cont9,cont10,cont11,cont12,cont13
0,A,B,A,A,B,D,A,E,C,I,...,0.281421,0.881122,0.421650,0.741413,0.895799,0.802461,0.724417,0.701915,0.877618,0.719903
1,B,A,A,A,B,B,A,E,A,F,...,0.282354,0.440011,0.346230,0.278495,0.593413,0.546056,0.613252,0.741289,0.326679,0.808464
2,A,A,A,C,B,D,A,B,C,N,...,0.293756,0.914155,0.369602,0.832564,0.865620,0.825251,0.264104,0.695561,0.869133,0.828352
3,A,A,A,C,B,D,A,E,G,K,...,0.769785,0.934138,0.578930,0.407313,0.868099,0.794402,0.494269,0.698125,0.809799,0.614766
4,A,B,A,A,B,B,A,E,C,F,...,0.279105,0.382600,0.705940,0.325193,0.440967,0.462146,0.724447,0.683073,0.343457,0.297743

In [248]:
for n in range(10):
    X_data_3 = pd.get_dummies(X_data_3, columns=['cat'+str(n)], drop_first=True)
print('done')

done

In [249]:
X_data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 60 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   cont0   300000 non-null  float64
 1   cont1   300000 non-null  float64
 2   cont2   300000 non-null  float64
 3   cont3   300000 non-null  float64
 4   cont4   300000 non-null  float64
 5   cont5   300000 non-null  float64
 6   cont6   300000 non-null  float64
 7   cont7   300000 non-null  float64
 8   cont8   300000 non-null  float64
 9   cont9   300000 non-null  float64
 10  cont10  300000 non-null  float64
 11  cont11  300000 non-null  float64
 12  cont12  300000 non-null  float64
 13  cont13  300000 non-null  float64
 14  cat0_B  300000 non-null  uint8
 15  cat1_B  300000 non-null  uint8
 16  cat2_B  300000 non-null  uint8
 17  cat3_B  300000 non-null  uint8
 18  cat3_C  300000 non-null  uint8
 19  cat3_D  300000 non-null  uint8
 20  cat4_B  300000 non-null  uint8
 21  cat4_C  300000 non-null  uint8
 22  cat4_D  300000 non-null  uint8
 23  cat5_B  300000 non-null  uint8
 24  cat5_C  300000 non-null  uint8
 25  cat5_D  300000 non-null  uint8
 26  cat6_B  300000 non-null  uint8
 27  cat6_C  300000 non-null  uint8
 28  cat6_D  300000 non-null  uint8
 29  cat6_E  300000 non-null  uint8
 30  cat6_G  300000 non-null  uint8
 31  cat6_H  300000 non-null  uint8
 32  cat6_I  300000 non-null  uint8
 33  cat7_B  300000 non-null  uint8
 34  cat7_C  300000 non-null  uint8
 35  cat7_D  300000 non-null  uint8
 36  cat7_E  300000 non-null  uint8
 37  cat7_F  300000 non-null  uint8
 38  cat7_G  300000 non-null  uint8
 39  cat7_I  300000 non-null  uint8
 40  cat8_B  300000 non-null  uint8
 41  cat8_C  300000 non-null  uint8
 42  cat8_D  300000 non-null  uint8
 43  cat8_E  300000 non-null  uint8
 44  cat8_F  300000 non-null  uint8
 45  cat8_G  300000 non-null  uint8
 46  cat9_B  300000 non-null  uint8
 47  cat9_C  300000 non-null  uint8
 48  cat9_D  300000 non-null  uint8
 49  cat9_E  300000 non-null  uint8
 50  cat9_F  300000 non-null  uint8
 51  cat9_G  300000 non-null  uint8
 52  cat9_H  300000 non-null  uint8
 53  cat9_I  300000 non-null  uint8
 54  cat9_J  300000 non-null  uint8
 55  cat9_K  300000 non-null  uint8
 56  cat9_L  300000 non-null  uint8
 57  cat9_M  300000 non-null  uint8
 58  cat9_N  300000 non-null  uint8
 59  cat9_O  300000 non-null  uint8
dtypes: float64(14), uint8(46)
memory usage: 45.2 MB

###  Split data into  training and test

In [250]:
X_train_3, X_test_3, y_train_3, y_test_3 = train_test_split(X_data_3, y_data, test_size=0.30, random_state=1)

### Linear Regression

In [251]:
regr_3 = linear_model.LinearRegression()
regr_3.fit(X_train_3, y_train_3)

LinearRegression()

In [252]:
regr_3.score(X_test_3, y_test_3)

0.054257657596583075

### RMSE

In [253]:
y_hat_3 = regr_3.predict(X_test_3)

In [254]:
from sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(y_test_3, y_hat_3))

0.8639449464826138